<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-HelpingHandsWeb-71e48f3e-24c8-49bb-be0c-70bd6cfd6e01</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Admin\add-city.cshtml" />
    <None Include="Views\Admin\add-condition.cshtml" />
    <None Include="Views\Admin\add-nurse.cshtml" />
    <None Include="Views\Admin\add-officemanager.cshtml" />
    <None Include="Views\Admin\add-suburb.cshtml" />
    <None Include="Views\Admin\AdminDashboard.cshtml" />
    <None Include="Views\Admin\change-password.cshtml" />
    <None Include="Views\Admin\cities.cshtml" />
    <None Include="Views\Admin\conditions.cshtml" />
    <None Include="Views\Admin\edit-city.cshtml" />
    <None Include="Views\Admin\edit-condition.cshtml" />
    <None Include="Views\Admin\edit-nurse.cshtml" />
    <None Include="Views\Admin\edit-officemanager.cshtml" />
    <None Include="Views\Admin\edit-patients.cshtml" />
    <None Include="Views\Admin\edit-profile.cshtml" />
    <None Include="Views\Admin\edit-suburb.cshtml" />
    <None Include="Views\Admin\nurses.cshtml" />
    <None Include="Views\Admin\officemanagers.cshtml" />
    <None Include="Views\Admin\patients.cshtml" />
    <None Include="Views\Admin\profile.cshtml" />
    <None Include="Views\Admin\suburbs.cshtml" />
    <None Include="Views\Home\About.cshtml" />
    <None Include="Views\Home\contact.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Register.cshtml" />
    <None Include="Views\Home\service.cshtml" />
    <None Include="Views\Login\Login.cshtml" />
    <None Include="Views\Nurse\NurseDashboard.cshtml" />
    <None Include="Views\Nurse\update-patientcontract.cshtml" />
    <None Include="Views\OfficeManager\AssignContract.cshtml" />
    <None Include="Views\OfficeManager\OfficeManagerDashboard.cshtml" />
    <None Include="Views\Patient\add-appointment.cshtml" />
    <None Include="Views\Patient\CareContracts.cshtml" />
    <None Include="Views\Patient\change-password.cshtml" />
    <None Include="Views\Patient\CreateCareContract.cshtml" />
    <None Include="Views\Patient\edit-profile.cshtml" />
    <None Include="Views\Patient\patient-appointments.cshtml" />
    <None Include="Views\Patient\patient-calendar.cshtml" />
    <None Include="Views\Patient\patient-contractHistory.cshtml" />
    <None Include="Views\Patient\patient-contracts.cshtml" />
    <None Include="Views\Patient\patient-profile.cshtml" />
    <None Include="Views\Patient\patient-visitHistory.cshtml" />
    <None Include="Views\Patient\patient-visits.cshtml" />
    <None Include="Views\Patient\PatientDashboard.cshtml" />
    <None Include="Views\Patient\RequestCareContract.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\Logout.cshtml" />
    <None Include="Views\Shared\SideNav.cshtml" />
    <None Include="Views\Shared\_AdminPartial.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_NursePartial.cshtml" />
    <None Include="Views\Shared\_OfficeManagerPartial.cshtml" />
    <None Include="Views\Shared\_PatientPartial.cshtml" />
    <None Include="Views\Shared\_UserProfileSettings.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\.sass-cache\21880c0ffe15753a53f8402e9f64e1077e071510\style.scssc" />
    <None Include="wwwroot\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\extend.scssc" />
    <None Include="wwwroot\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\fonts.scssc" />
    <None Include="wwwroot\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\global.scssc" />
    <None Include="wwwroot\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\minxi.scssc" />
    <None Include="wwwroot\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\variables.scssc" />
    <None Include="wwwroot\.sass-cache\3948936f84e1a30385e73a9be140b58b48c82e15\style.scssc" />
    <None Include="wwwroot\.sass-cache\643489b018602f15119d8f44aeb7fc79468873a9\main.scssc" />
    <None Include="wwwroot\.sass-cache\643489b018602f15119d8f44aeb7fc79468873a9\responsive.scssc" />
    <None Include="wwwroot\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\extend.scssc" />
    <None Include="wwwroot\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\fonts.scssc" />
    <None Include="wwwroot\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\global.scssc" />
    <None Include="wwwroot\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\minxi.scssc" />
    <None Include="wwwroot\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\variables.scssc" />
    <None Include="wwwroot\.sass-cache\9dc767a56f3dc2f8a933300255cd2265f13191d4\main.scssc" />
    <None Include="wwwroot\.sass-cache\9dc767a56f3dc2f8a933300255cd2265f13191d4\responsive.scssc" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.22" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

</Project>
