# HelpingHandsWeb-master

./: HelpingHandsWeb.sln  README.md
FrontEnd/: placeholder.txt
HelpingHandsWeb/: HelpingHandsWeb.csproj  Program.cs  appsettings.json
HelpingHandsWeb/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  LoginController.cs  NurseController.cs  OfficeManagerController.cs  PatientController.cs  ProfileController.cs  RegisterController.cs
HelpingHandsWeb/Data/: ApplicationDbContext.cs
HelpingHandsWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HelpingHandsWeb/Helper/: SuburbHelper.cs
HelpingHandsWeb/Models/: Appointment.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Business.cs  CareContract.cs  CareVisit.cs  ChronicCondition.cs  City.cs  ErrorViewModel.cs  GRP0434HelpingHandsDBContext.cs  Nurse.cs  Patient.cs  PatientCondition.cs  PreferredSuburb.cs  Suburb.cs  User.cs  UserProfileViewModel.cs  Usertype.cs
HelpingHandsWeb/Models/Users/: Nurse.cs  Patient.cs  User.cs  UserType.cs
HelpingHandsWeb/Models/ViewModels/: CareContractSuburbViewModel.cs  LoginViewModel.cs  UserProfileViewModel.cs  UserViewModel.cs
HelpingHandsWeb/Models/ViewModels/AdminViewModels/: AdminIndexViewModel.cs  AdminProfileViewModel.cs  AdminViewModel.cs  CityViewModel.cs  ConditionViewModel.cs  ManageCitiesViewModel.cs  ManagePatientsViewModel.cs  ManageSuburbsViewModel.cs  NurseViewModel.cs  OfficeManagerVM.cs  OfficeManagerViewModel.cs  PatientViewModel.cs  ProfileViewModel.cs  ReportsViewModel.cs  SuburbViewModel.cs
HelpingHandsWeb/Models/ViewModels/AdminViewModels/CompositeViewmodels/: AdminNursesViewModel.cs
HelpingHandsWeb/Models/ViewModels/NurseViewModels/: CloseCareContractViewModel.cs  NurseIndexViewModel.cs  NurseReportsViewModel.cs  PlanUpdateCareVisitViewModel.cs  PreferredSuburbsViewModel.cs  UpdateProfileViewModel.cs  ViewCareContractsViewModel.cs
HelpingHandsWeb/Models/ViewModels/OfficeManagerViewModels/: AssignCareContractViewModel.cs  ManageBusinessViewModel.cs  ManageChronicConditionVM.cs  NurseViewModel.cs  OfficeManagerIndexViewModel.cs  OfficeManagerResults.cs
HelpingHandsWeb/Models/ViewModels/PatientViewModels/: CareContractViewModel.cs  CareVisitViewModel.cs  ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  PatientAppointmentsViewModel.cs  PatientCareContractsViewModel.cs  PatientConditionViewModel.cs  PatientConditionsViewModel.cs  PatientIndexViewModel.cs  PatientProfileViewModel.cs  RegisterViewModel.cs  RequestCareContractViewModel.cs  UpdateProfileViewModel.cs
HelpingHandsWeb/Properties/: launchSettings.json
HelpingHandsWeb/Services/: RegistrationService.cs
HelpingHandsWeb/Views/: _ViewImports.cshtml
HelpingHandsWeb/Views/Admin/: AdminDashboard.cshtml  Nurses.cshtml  OfficeManagers.cshtml  Patients.cshtml  Suburbs.cshtml  add-city.cshtml  add-condition.cshtml  add-nurse.cshtml  add-officemanager.cshtml  add-suburb.cshtml  change-password.cshtml  cities.cshtml  conditions.cshtml  edit-city.cshtml  edit-condition.cshtml  edit-nurse.cshtml  edit-officemanager.cshtml  edit-patients.cshtml  edit-profile.cshtml  edit-suburb.cshtml  nurses.cshtml  officeManagers.cshtml  officemanagers.cshtml  patients.cshtml  profile.cshtml  suburbs.cshtml
HelpingHandsWeb/Views/Home/: About.cshtml  Index.cshtml  Register.cshtml  contact.cshtml  service.cshtml
HelpingHandsWeb/Views/Login/: Login.cshtml
HelpingHandsWeb/Views/Nurse/: update-patientcontract.cshtml
HelpingHandsWeb/Views/OfficeManager/: AssignContract.cshtml
HelpingHandsWeb/Views/Patient/: CareContracts.cshtml  CreateCareContract.cshtml  PatientDashboard.cshtml  RequestCareContract.cshtml  add-appointment.cshtml  change-password.cshtml  create-carecontract.cshtml  edit-patientprofile.cshtml  edit-profile.cshtml  patient-appointments.cshtml  patient-calendar.cshtml  patient-changepwd.cshtml  patient-profile.cshtml  patientprofile.cshtml
HelpingHandsWeb/Views/Shared/: Logout.cshtml  SideNav.cshtml  _AdminPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NursePartial.cshtml  _OfficeManagerPartial.cshtml  _PatientPartial.cshtml  _UserProfileSettings.cshtml
HelpingHandsWeb/wwwroot/: dashboard.html  index.html
HelpingHandsWeb/wwwroot/SiteAssets/css/components/: buttons.css  buttons.sass  modals.sass
HelpingHandsWeb/wwwroot/SiteAssets/css/layout/: footer.sass  nav.sass  side-nav.css  side-nav.sass
HelpingHandsWeb/wwwroot/SiteAssets/css/pages/: dashboard.css  dashboard.sass  details.css  details.sass  layout.css  layout.sass  notifications.css  notifications.sass  patients.css  patients.sass  procurement.css  settings.css  settings.sass  specialists.css  splash.css  splash.sass
HelpingHandsWeb/wwwroot/SiteAssets/css/themes/: _colors.sass
HelpingHandsWeb/wwwroot/SiteAssets/css/vendors/: bootstrap.min.css
HelpingHandsWeb/wwwroot/SiteAssets/images/: wound-care-image.jfif
HelpingHandsWeb/wwwroot/asscet/css/: material-dashboard.css.map
HelpingHandsWeb/wwwroot/assets/css/: index.html  style1.css  style2.css  style3.css
HelpingHandsWeb/wwwroot/assets/js/: main.js
HelpingHandsWeb/wwwroot/css/: about.css  bootstrap.css  clean.css  index.css  main.css  nurse.css  patient.css  profile.css  recept.css  room.css  security.css  style.css
HelpingHandsWeb/wwwroot/images/: HelpingHandsLogo.avif
HelpingHandsWeb/wwwroot/images/team/: nurse-5.avif
HelpingHandsWeb/wwwroot/js/: aweSomeSlider.js
HelpingHandsWeb/wwwroot/login-form-07/css/: bootstrap.min.css
HelpingHandsWeb/wwwroot/login-form-07/scss/bootstrap/: _variables.scss
HelpingHandsWeb/wwwroot/plugins/bootstrap/css/: bootstrap.min.css
HelpingHandsWeb/wwwroot/scss/templates/: _review.scss
