@import "../themes/colors";
@import "../base/icons";
@import "../components/cards";

.side-nav {
  padding: 0.25em 0;
  min-height: 100vh;
  background-color: white;
  @include shadow-md;
  margin-top: 60px; // Adjust this value based on your top nav height

  .list-group {
    position: fixed;
    width: 50px; // Adjust the width as needed

    .list-group-item {
      text-transform: capitalize;
      color: $color-darker-grey;
      text-decoration: none;
      border: 1.5px solid transparent;
      font-weight: 500;
      border-radius: 0;
      width: 50%;
      margin-bottom: 0.25em;

      i {
        margin-right: 0.5em;
        font-size: 1.2em;
      }

      &:hover,
      &:focus {
        border: 1.5px solid $color-baby-blue;
        background: none;
        color: $color-baby-blue;
        @include transition;
      }
    }

    .active {
      background: linear-gradient(90deg, #82CFFD, #82CFFD);
      color: $color-white;
    }

    .aob-items,
    .side-nav-footer {
      padding:0.25em 0.25em;

      p {
        margin: 0;
      }

      .card {
        background-color: $color-white-ish;
        border: 1px solid $color-light-grey;

        .card-header {
          text-align: center;
          margin-bottom: 0.25em;

          img {
            width: 40%;
          }
        }

        .card-body {
          p {
            margin: 0 0 0.25em 0;
            text-transform: capitalize;
            font-weight: 500;

            i {
              margin-right: 0.25em;
            }

            u {
              margin-left: 0.25em;
            }
          }
        }

        .card-footer {
          margin-top: 0.25em;
          text-align: center;

          a {
            width: 50%;
            @include shadow-sm;
          }
        }
      }

      hr,
      .divider {
        width: 50%;
        margin: 1em 0;
      }
    }

   

   

    /* Extra large devices (large laptops and desktops, 1200px and up) */
    @media only screen and (min-width: 1920px) {
      .side-nav {
        .list-group {
          .list-group-item {
            width: 50%;
          }
        }
      }
    }
  }
}
