@import "../themes/colors";
@import "../layout/section";
@import "../components/cards";
@import "../components/buttons";
@import "../components/modals";

main {
    flex: 1;
    padding: 5px; /* Adjust padding as needed */
    display: flex; /* Add this line */
    flex-direction: column; /* Add this line */
}
.page-title {
  margin-bottom: 5px; /* Adjust as needed */
  margin-top: 0; /* Add to remove top margin */
}


  .main-content
    .welcome-section
    .welcome-section {
  margin-bottom: 2px; /* Adjust as needed */
}

      .welcome-content-card
        .welcome-text-wrapper
          h5
            text-transform: capitalize

        .welcome-img-wrapper
          text-align: right

          img
            width: 60%

      .app-stats-card
        .card-body
          i
            color: $color-baby-blue
            margin-bottom: 0.25em

          h4, p, a
            margin: 0
            text-transform: capitalize
            color: $color-darker-grey

          a
            &:hover,
            &:focus
              color: $color-baby-blue


  .functionality-section
    .section-content
      .functionality-section {
  margin-top: 2px; /* Adjust as needed */
  margin-bottom: 5px; /* Adjust as needed */
}


    .card
      background: #89CFF0;
      text-transform: capitalize;
      @include border-radius;
      @include shadow-md;
      border: 1.5px solid $color-baby-blue;

      .card-title
        padding-top: 0.2em;

        i
          font-size: 3em;
          color: $color-white-ish;

      .card-body
        color: black;
        margin: 0.25em 0;

        p
          font-weight: 500;
          vertical-align: bottom;
          color: $color-white-ish;

      &:hover,
      &:focus
        @include hvr-pulse-grow;
        text-decoration: none;
        background: none;

        .card-title
          i
            color: #89CFF0; // Baby blue color

        .card-body
          p
            color: #89CFF0; // Baby blue color




 .card-summaries {
  margin-top: 5px; /* Adjust as needed */
}
.card-summaries .card {
  margin-bottom: 5px !important; /* Adjust as needed */
}

    .card
      margin-bottom: 0.25em

      .card-header
        padding: 0.25em

      .card-body
        padding: 0.25em

        i
          color: $color-baby-blue

        table
          tr
            align-items: center
            text-transform: capitalize

            td
              p
                margin: 0

              p:not(.text-muted)
                font-weight: 600

              button, .btn
                box-shadow: none

        img
          width: 30px
          height: 30px
          object-fit: cover

        ol[type="1"]
          li
            font-weight: 500
            text-transform: capitalize

      .card-footer
        text-align: right
        padding: 0.25em 1em

        .view-more
          padding: 0.25em 1em
          color: $color-darker-grey
          text-transform: capitalize
          font-weight: 500
          border-radius: 1.25em
          background-color: $color-lighter-grey
          border: 1.5px solid $color-lighter-grey
          text-decoration: none

          i
            margin-left: 1.5em
            background-color: $color-baby-blue
            padding: .25em
            color: $color-white-ish
            border-radius: 50%

          &:hover,
          &:focus
            border: 1.5px solid $color-baby-blue
            @include transition
            background-color: transparent


@media only screen and (min-width: 1920px) {
  .welcome-section .app-stats-card {
    padding-top: 0.25em;
  }
}

