@import "../layout/body"
@import "../layout/nav"
@import "../layout/side-nav"
@import "../layout/footer"

main
  width: 100vw
  background-color: $color-white-ish
  min-height: 70vh

  .side-nav, .main-content
    margin-top: 70px

  .side-nav
    width: 10%

  .main-content
    width: 70.5%

@media only screen and (min-width: 600px)
  main
    display: flex


